.cover {
  background-color: $slate;
  height: 300px;
  background-image: url('/img/tech.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;

  @media(min-width: $medium) {
    height: 400px;
  }

  .cover-overlay {
    background-color: $slate;
    opacity: 0.8;
    height: 300px;
    width: 100%;

    @media(min-width: $medium) {
      height: 400px;
    }
  }

  .cover-content {
    position: relative;
    top: -200px;
    left: 40px;
    @media(min-width: $medium) {
      top: -300px;
      left: 80px;
    }
  }



  h1 {
    color: $white;
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    font-size: 2rem;

    @media(min-width: $medium) {
      font-size: 3rem;
    }

  }

  h2 {
    margin-top: 0;
    color: $white;
    text-align: left;
    font-weight: 100;
    font-size: 1rem;

    @media(min-width: $medium) {
      font-size: 2rem;
    }
  }
}


.home-section {
  padding: 40px 0;
  //margin-top: 75px;



  .home-section-header {
    padding: 0 40px;

    @media(min-width: $medium) {
      padding: 0 80px;
    }

    h2 {
      text-align: center;
      font-size: 1.5rem;
      font-weight: 100;

      @media(min-width: $medium) {
        font-size: 2rem;
      }
    }

    p {
      text-align: center;
      font-size: 1.2rem;
    }
  }

  .home-section-content {
    padding: 0 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    @media(min-width: $medium) {
      padding: 0 80px;
    }

    .card {
      padding: 0 20px;
      width: 90%;

      @media(min-width: $medium) {
        width: auto;
      }


      .card-header {
        h3 {
          text-align: center;
          font-size: 1.5rem;
          font-weight: 100;
          margin-bottom: 10px;

          @media(min-width: $medium) {
            //font-size: 1.2rem;
          }

        }
      }

      .card-content {
        display: flex;
        flex-wrap: wrap;
        //flex-direction: column;
        justify-content: center;
        align-items: center;

        @media(min-width: $medium) {
          //flex-direction: row;
        }

        i {
          color: $orange;
          font-size: 4rem;
          margin-bottom: 20px;
          margin-right: 30px;

          @media(min-width: $medium) {
            //font-size: 4rem;
            //margin-right: 40px;
          }

        }

        ul {
          list-style-type: none;
          padding: 0;
          margin: 0;

        }

        li {
          list-style-type: none;
          font-size: 1.2rem;
          font-weight: 100;
          margin: 10px 0;

          @media(min-width: $medium) {
            //font-size: 1rem;
          }

        }

        .card-btns {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;

          a {
            font-size: 1.5rem;
            background-color: $orange;
            color: $white;
            padding: 20px;
            text-decoration: none;
            transition: all 1s ease-in-out;
            margin-top: 20px;
            margin-right: 20px;
            display: inline-block;
            width: 150px;
            border-radius: 3px;
          }

          a:hover {
            background-color: $slate;
          }
        }

      }

    }

  }

}


.stack-icons {
  margin-top: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: $slate;
  padding: 20px 40px;
  @media(min-width: $medium) {
    padding: 40px 80px;
  }

  i {
    font-size: 2rem;
    color: $white;
    background-color: $slate;
    padding: 5px;
    margin: 5px;

    @media(min-width: $medium) {
      font-size: 3rem;
      padding: 10px;
      margin: 10px;
    }
  }

}